[33mcommit 7e7bddd99217a0ff6396693806bc1a8df9ac51d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: BRAYAN ALEXANDER MARTINEZ <adj@GBLAB.LOCAL>
Date:   Fri Jun 20 08:04:49 2025 -0500

    Full update: added Table2 model, views, URLs, templates, and migrations — by Braian

 .../__pycache__/0001_initial.cpython-310.pyc       | Bin [31m1392[m -> [32m1404[m bytes
 .../__pycache__/__init__.cpython-310.pyc           | Bin [31m155[m -> [32m167[m bytes
 tableapp/templates/tableapp/dashboard.html         |   1 [32m+[m
 tableapp/templates/tableapp/form.html              |   2 [32m+[m[31m-[m
 tableapp/templates/tableapp/table2_list.html       |  38 [32m+++++++++++++++++++++[m
 tableapp/urls.py                                   |   5 [32m+++[m
 tableapp/views.py                                  |  31 [32m++++++++++++++++[m[31m-[m
 7 files changed, 75 insertions(+), 2 deletions(-)
